@import url('https://fonts.googleapis.com/css?family=Roboto Slab:wght@200;300;400;500;600;700;900');
*{
    font-family: 'Roboto Slab';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: white;
}

html{
    background-color: #F7F7F7;
}

.navbar{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    height: 5.938rem;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    transition: top 0.3s;
}

.navbar img{
    width: 21.25rem;
    height: 2.5rem;
    object-fit: contain;
}

.text{
    color: white;
    font-weight: 500;
    font-size: 1.15rem;
    display: flex;
    justify-content: space-between;
    gap: 3.375vw;
    /* gap: 3.375rem; */
}

.text a:hover{
    text-decoration: underline;
}

.text a:active{
    color: white;
}

.text a:visited{
    color: white;
}

.hamburger{
    display: none;
}

.bar {
    display: block;
    border-radius: 0.1rem;
    width: 1.2rem;
    height: 2.7px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.desc{
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.floating-button{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0.5rem;
    background-color: #0D2954;
    color: white;
    font-size: 1rem;
    padding: 1.5rem;
    z-index: 5;
    border-radius: 100%;
    border-style: none;
}

.footer-desc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: first baseline;
    justify-content: space-between;
    color: white;
    font-weight: 400;
    font-size: 0.7rem;
    gap: 1vw;
    width: 33vw;
    margin-top: 0.7rem;
}

.footer-desc span{
    font-weight: 700;
}

.before-copyright{
    display: flex;
    justify-content: space-between;
}

.copyright{
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 0.5rem;
    margin-bottom: 2%;
    margin-top: 4%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.directory{
    color: white;
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 2%;
    margin-right:10%;
    display: flex;
    flex-direction: column;
    gap: 1.7vh;
}

.directory a:hover{
    text-decoration: underline;
}

.directory a:active{
    color: white;
}

.directory a:visited{
    color: white;
}

.directory span{
    font-weight: 900;
    font-size: 1.1rem;
}

.landing-page{
    position: relative;
}

.landing-page img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(75%);
}

.landing-text{
    position: absolute;
    padding-left: 8%;
    width: 100%;
    top: 60%;
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
}

.landing-text span{
    font-weight: 800;
    font-size: 4rem;
}

.landing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    background-color: #F7F7F7;
    pointer-events: none; /* This ensures that overlay won't interfere with any interactions */
    z-index: 1; /* To ensure it sits on top of the text and other content */
}

.heading{
    margin-left: 8%;
    margin-top: 4%;
    font-weight: 600;
    font-size: 2.5rem;
}

.card{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 3.5%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    gap: 0.5rem;
    /* height: 90vh; */
}

.map{
    /* width: 30vw; */
    display: flex;
    flex-grow: 1;
    height: 101vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.map iframe{
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
}

.form{
    padding: 2%;
    display: flex;
    justify-content: space-between;
    gap: 0.3rem;
}


.name-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.name-email input{
    padding-left: 0.625rem;
    background-color: white;
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    height: 2rem;
}

.company-name input{
    margin-top: 0.5rem;
    padding-left: 0.625rem;
    background-color: white;
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    height: 2rem;
    width: 100%;
}

.phone-number input{
    padding-left: 0.625rem;
    margin-top: 0.5rem;
    background-color: white;
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    height: 2rem;
    width: 100%;
}

.message textarea{
    padding-left: 0.625rem;
    padding-top: 0.5rem;
    margin-top: 0.5rem;
    width: 100%;
    background-color: white;
    border: 0.0625rem solid rgba(0, 0, 0, 0.2);
    resize: none;
    text-align: justify;
    /* height: 2rem; */
}

.send-button button{
    width: 3.125rem;
    height: 1.25rem;
    margin-top: 0.5rem;
    /* margin-left: 3.125rem; */
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border:none;
    color: white;
    font-weight: 500;
    font-size: 0.5625rem;
}

.send-button button:hover{
    background-color: white;
    color: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    border-color: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);;
}

footer{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    /* height: 20vh; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 4%;
}

footer img{
    width: 27.5rem;
    height: 3.438rem;
    object-fit: contain;
}



@media only screen and (max-width: 980px) {
    .text {
        position: fixed;
        left: -100%;
        /* margin-top: 3.5rem; */
        top: 5rem;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);;
        /* padding-top: 1rem; */
        padding-bottom: 1rem;
    }


    .text.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7.8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7.8px) rotate(-45deg);
    }
}

@media only screen and (max-width: 780px){
    .directory{
        display: none;
    }

    .card{
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
    }

    .map{
        height: 100%;
    }

    .landing-text{
        font-size: 1rem;
    }

    .landing-text span{
        font-size: 3rem;
    }

    .heading{
        font-size: 2rem;
    }

}

@media only screen and (max-width: 500px){
    .navbar img{
        width: 55vw;
        height: 7vh;
    }

    footer img{
        width: 70vw;
        height: 9vh;
    }
    
    .name-email input{
        flex-direction: column;
        width: 100%;
    }

    .desc{
        font-size: 0.5rem;
    }

    .copyright{
        font-size: 0.3rem;
    }
}