@import url('https://fonts.googleapis.com/css?family=Roboto Slab:wght@200;300;400;500;600;700;900');
*{
    font-family: 'Roboto Slab';
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: white;
}

html{
    background-color: #f7f7f7;
}

.navbar{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    height: 5.938rem;
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
    transition: top 0.3s;
}

.navbar img{
    width: 21.25rem;
    height: 2.5rem;
    object-fit: contain;
}

.text{
    color: white;
    font-weight: 500;
    font-size: 1.15rem;
    display: flex;
    justify-content: space-between;
    gap: 3.375vw;
    /* gap: 3.375rem; */
}

.text a:hover{
    text-decoration: underline;
}

.text a:active{
    color: white;
}

.text a:visited{
    color: white;
}

.hamburger{
    display: none;
}

.bar {
    display: block;
    border-radius: 0.1rem;
    width: 1.2rem;
    height: 2.7px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}

.desc{
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.footer-desc{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: first baseline;
    justify-content: space-between;
    color: white;
    font-weight: 400;
    font-size: 0.7rem;
    gap: 1vw;
    width: 33vw;
    margin-top: 0.7rem;
}

.footer-desc span{
    font-weight: 700;
}

.before-copyright{
    display: flex;
    justify-content: space-between;
}

.copyright{
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 0.5rem;
    margin-bottom: 2%;
    margin-top: 4%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.directory{
    color: white;
    font-weight: 300;
    font-size: 0.9rem;
    margin-top: 2%;
    margin-right:10%;
    display: flex;
    flex-direction: column;
    gap: 1.7vh;
}

.directory a:hover{
    text-decoration: underline;
}

.directory a:active{
    color: white;
}

.directory a:visited{
    color: white;
}

.directory span{
    font-weight: 900;
    font-size: 1.1rem;
}

.landing-page{
    position: relative;
}

.landing-page img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.landing-text{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 45%;
    color: white;
    font-weight: 500;
    font-size: 1.3rem;
}

.landing-text span{
    font-weight: 600;
    font-size: 4rem;
}

.option-container{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 4%;
    margin-bottom: 4%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.option{
    width: 30%;
    height: 75vh;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    position: relative;
    border-radius: 5px;
}

.option img{
    height: 100%;
    width: 100%;
}

.option:hover img, .option p:hover img{
    filter: brightness(70%);
    transition: bottom 2s;
}

.option p{
    color: white;
    font-weight: 600;
    font-size: 1.6rem;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 85%;
}

.desc-container{
    margin-top: 4%;
    margin-bottom: 4%;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 5%;
    padding-bottom: 2%;
    background: #CCD4E0;
}

.desc-container span{
    font-weight: 600;
    font-size: 2.7rem;
}

.brief-desc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 4%;
    width: 100%;
}

.brief-desc img{
    border-radius: 2px;
}

.brief-desc p{
    font-weight: 400;
    font-size: 1.2rem;
    width: 40%;
    padding: 3%;
}

.tiles{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.border{
    display: flex;
    flex-grow: 1;
    width: 0.5rem;
    border-radius: 2px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
}

.tiles-border{
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
    padding-bottom: 2%;
    gap: 1rem;
}

.double-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
    /* height: 45%; */
}

.double-image img{
    height: 40vh;
    width: 48%;
    object-fit: cover;
    /*^ remove atau tidak tergantung gambar*/
}

#tile1{
    width: 100%;
    height: 40vh;
}

footer{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 4%;
}

footer img{
    width: 27.5rem;
    height: 3.438rem;
    object-fit: contain;
}



@media only screen and (max-width: 980px) {
    .text {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), var(--accent, #204782);;
        /* padding-top: 1rem; */
        padding-bottom: 1rem;
    }


    .text.active {
        left: 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(7.8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-7.8px) rotate(-45deg);
    }

    .brief-desc{
        flex-direction: column;
    }

    .brief-desc p{
        width: 100%;
        text-align: justify;
    }

    .tiles-border{
        flex-direction: column;
        align-items: center;
    }

    .border{
        width: 100%;  /* Make the border take the full width */
        height: 0.5rem; /* Give it a height to make it appear as a horizontal bar */
        margin: 1rem 0; /* Add some vertical spacing */
    }

}

@media only screen and (max-width: 780px){
    .directory{
        display: none;
    }

    .landing-text{
        font-size: 1rem;
    }

    .landing-text span{
        font-size: 3rem;
    }

    .option-container{
        flex-direction: column;
    }

    .option{
        height: 30vh;
        width: 100%;
    }

    .option p{
        top: 70%;
    }
}

@media only screen and (max-width: 500px){
    .navbar img{
        width: 55vw;
        height: 7vh;
    }

    footer img{
        width: 70vw;
        height: 9vh;
    }

    .desc{
        font-size: 0.5rem;
    }

    .copyright{
        font-size: 0.3rem;
    }
}